public class CiclosDos {
  public static void main (String args []){
    
    int i= 0;
    int j=99;
    
    System.out.println("Serie for:");
    for(i = 1; i<= 5; i++){
      if (i<10){
        System.out.print(i + ",");
        System.out.print(j + ",");
      } else {
        System.out.print(i);
        System.out.print(j);}
        j--;  
    }
   
    i=1;
    System.out.println(" ");
    System.out.println("Serie con While:");
    while (i<=10){
      if (i<10){
        System.out.print(i + ",");
      } else {
        System.out.println(i);}   
      i++;   
    }

    i=1;
    System.out.println(" ");
    System.out.println("Serie con Do-While:");
    do {
      if (i<10){
        System.out.print(i + ",");
      } else {
        System.out.println(i);}   
      i++;  
      }while(i<=10);




 }
}